{
  "id": "com.printfins.support-fins",
  "name": "Support Fins",
  "description": "Breakaway support fins in the slicer: a print-and-snap overhang demo, plus Add a Fin to drop a breakaway fin you position under your own part. The full auto tool lives at printfins.com.",
  "category": "Calibration",
  "license": "MIT",
  "min_slicer_version": "3.0.0",
  "version": "0.1.0",
  "author": "matthewtrahan",
  "web": "https://printfins.com",
  "repo": "https://github.com/gittrahan/support-fins",
  "required_apis": {
    "project.plugin": "1.0.0"
  }
}
